# RistrettoHost

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimetris/ristrettohost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimetris/ristrettohost/: MainActivity.kt  MyApplication.kt  SMSReceiver.kt  SplashScreen.kt
app/src/main/java/com/dimetris/ristrettohost/Adapters/: ItemsListAdapter.kt
app/src/main/java/com/dimetris/ristrettohost/CasherSection/: CasherFuncs.kt  CasherMainScreen.kt  CasherService.kt  HistoryScreen.kt  NotificationScreen.kt
app/src/main/java/com/dimetris/ristrettohost/CommonsSection/: CommonFuncs.kt  Constants.kt
app/src/main/java/com/dimetris/ristrettohost/HostSection/: HostNotificationsScreen.kt  HostOrderCart.kt  HostService.kt  ItemScreen.kt  MainScreen.kt
app/src/main/java/com/dimetris/ristrettohost/InterFaces/: OnCategoryClick.kt  OnDateClick.kt
app/src/main/java/com/dimetris/ristrettohost/Models/: RISAdditionalCost.kt  RISCartItem.kt  RISCasherNotification.kt  RISCategory.kt  RISCost.kt  RISHostNotification.kt  RISItem.kt  RISReadyOrder.kt  RISReadyOrderShort.kt
app/src/main/java/com/dimetris/ristrettohost/RecViews/: CartItemRecView.kt  CategoriesRecView.kt  DateRecView.kt  HostNotificationsRecview.kt  ItemsRecView.kt  OrdersRecView.kt  PricesRecView.kt
app/src/main/res/drawable/: ris_delete_remove_trash_icon.xml  ris_history_icon.xml  ris_radius_fill.xml  ris_radius_fill_light.xml  ris_radius_fill_light_green.xml  ris_radius_fill_top.xml  ris_status_green_stroke.xml  ris_status_grey_stroke.xml  ris_status_red_stroke.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  rec_item_cart_item.xml  rec_item_category.xml  rec_item_date.xml  rec_item_home_item.xml  rec_item_host_notification.xml  rec_item_price.xml  rec_item_short_order.xml  ris_dialog_cart.xml  ris_dialog_order_details.xml  ris_screen_casher_main.xml  ris_screen_history.xml  ris_screen_host_notifications.xml  ris_screen_item.xml  ris_screen_main.xml  ris_screen_notification.xml  ris_screen_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimetris/ristrettohost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
