<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/ris_radius_fill_light"
        android:backgroundTint="@color/ris_grey_9"
        >


    <TextView
        android:id="@+id/OrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طلب رقم : جاري التحميل"
        android:textColor="@color/ris_weak_black_2"
        android:fontFamily="@font/tajawal_medium"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        />
    <TextView
        android:id="@+id/OrderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وقت الطلب : جاري التحميل"
        android:textColor="@color/ris_weak_black_2"
        android:fontFamily="@font/tajawal_medium"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        />
    <TextView
        android:id="@+id/OrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تاريخ الطلب : جاري التحميل"
        android:textColor="@color/ris_weak_black_2"
        android:fontFamily="@font/tajawal_medium"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/OrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تفاصيل الطلب"
                android:textColor="@color/ris_white"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/ris_radius_fill_light"
                android:backgroundTint="@color/ris_weak_black_2"
                />

            <TextView
                android:id="@+id/OrderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الاجمالي : جاري التحميل .."
                android:textColor="@color/ris_pink"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="@dimen/_14ssp"
                android:gravity="end"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حالة الطلب :"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/ris_weak_black_2"
            android:fontFamily="@font/tajawal_medium"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/OrderPending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center"
                android:text="معلق"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/ris_status_grey_stroke"
                android:textColor="@color/ris_grey"
                />
            <TextView
                android:id="@+id/OrderDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center"
                android:text="ملغي"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/ris_red_2"
                android:background="@drawable/ris_status_red_stroke"
                />
            <TextView
                android:id="@+id/OrderConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center"
                android:text="مكتمل"
                android:fontFamily="@font/tajawal_bold"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/ris_green"
                android:background="@drawable/ris_status_green_stroke"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>