<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center"
    android:id="@+id/WholePrice"
    >
    <TextView
        android:id="@+id/PriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حجم وسط"
        android:fontFamily="@font/tajawal_medium"
        android:textColor="@color/ris_weak_black_2"
        />

    <TextView
        android:id="@+id/PriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 شيكل"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/tajawal_bold"
        android:textColor="@color/ris_pink"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/ris_radius_stroke_light_green"
        />


</LinearLayout>