<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostSection.MainScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="القائمة"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/tajawal_bold"
            android:textColor="@color/ris_white"
            android:background="@color/ris_light_green"
            android:paddingVertical="@dimen/_5sdp"
            />

        <AutoCompleteTextView
            android:id="@+id/HEDSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ris_radius_fill_light"
            android:backgroundTint="@color/ris_grey_4"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="بحث"
            android:fontFamily="@font/tajawal_medium"
            android:paddingVertical="@dimen/_10sdp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_12ssp"
            android:drawableStart="@drawable/ris_search_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:lines="1"
            android:textColorHint="@color/ris_grey"
            android:textColor="@color/ris_weak_black_2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ItemsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/ItemsCart"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    


</androidx.constraintlayout.widget.ConstraintLayout>